<!--src/admins/user/detail/detail.wxml-->
<view class='user_info'>
  <form bindsubmit='submit'>
    <label for='name'>
      <input name="name" placeholder='用户姓名' value='{{userInfo.name}}'></input>
    </label>
    <checkbox-group name="power" bindchange="powerChange">
      <label class="checkbox" wx:for="{{power}}">
        <checkbox value="{{item.code}}" checked="{{item.checked}}" />{{item.label}}
      </label>
    </checkbox-group>
    <checkbox-group name="role" bindchange="roleChange">
      <label class="checkbox" wx:for="{{role}}">
        <checkbox value="{{item.code}}" checked="{{item.checked}}" />{{item.label}}
      </label>
    </checkbox-group>
    <view class="btn-area">
      <button form-type="submit">修改</button>
      <button form-type="delete">删除</button>
    </view>
  </form>
</view>
