<!--src/pages/manage/addRole/addRole.wxml-->
<input class="input" placeholder-class="search_name_placeholder"
  bindinput="bindKeyInput" placeholder="搜索"/>
<view class="user-list">
  <block wx:for="{{userList}}" wx:key="{{index}}">
    <user-item userName="{{item.name}}">
      <view class="user-delete" bindtap="addUser" data-adduserid="{{item._id}}">
        <image src="../../../../asset/hr_guide2.png"></image>
      </view>
    </user-item>
  </block>
</view>
