<view wx:if='{{loginBoxShow}}'>
  <form bindsubmit="register">
    <label for='name'>
      <input type='text' placeholder='name' name='name' value='{{data.name}}' bindinput='nameInput'></input>
    </label>
    <label for='phone'>
      <input type='text' placeholder='phone' name='phone' value='{{data.phone}}' bindinput='phoneInput'></input>
    </label>
    <button type="primary" form-type='submit'>注册</button>
  </form>
</view>