/**index.wxss**/

.content {
  padding: 0 20rpx;
}

.user_info .avatarUrl {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  border: #abcdef 1px solid;
}

.user_info .nick_name {
}

.user_info .name {
}

.user_info .buttons {
  margin: 0 auto;
}

.event_list_warp {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
}

.event_list_warp .event_item_warp {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
}

.event_list_warp .event_item {
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
  border: 1px solid #abcdef;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
}
