<view class='content'>
  <view class='user_info'>
    <view class='buttons' wx:if="{{authButtonShow}}">
      <!-- 需要使用 button 来授权登录 -->
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      <view wx:else>请升级微信版本</view>
    </view>
    <view class='info' wx:else>
      <view class="avatarUrl">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="nick_name">
        <open-data type="userNickName"></open-data>
      </view>
      <text class='name'>name:{{name}}</text>
      <navigator url="../../admins/login/login" open-type="navigate">管理员登陆</navigator>
    </view>
  </view>
  <view class='event_list_warp'>
    <view class='event_item_warp' wx:for="{{eventList}}" wx:key="unique">
      <navigator url='../user_steps/user_steps?code={{item.code}}' open-type="navigate">
        <view class='event_item'>
          <text>{{item.name}}</text>
        </view>
      </navigator>
    </view>
    <view class='event_item_warp'>
      <navigator url='../../event_manage/list/list' open-type="navigate">
        <view class='event_item'>
          <text>编辑</text>
        </view>
      </navigator>
    </view>
  </view>
</view>