<!--src/event/step/add/add.wxml-->
<form bindsubmit='submit'>
  <label for='title'>
    <text>title:</text>
    <input name="title" value=''>
    </input>
  </label>
  <label for='desc'>
    <text>desc:</text>
    <input name="desc" value=''>
    </input>
  </label>
  <checkbox-group name='tips'>
    <text>tips:</text>
    <block wx:for="{{tips}}">
      <label class="checkbox">
        <checkbox value="{{item}}" checked="{{true}}" />
      </label>
      <input bindblur='tipsChange' data-index="{{index}}" value='{{item}}'></input>
      <icon type='clear' bindtap='removeTips' data-index="{{index}}"></icon>
    </block>
    <button bindtap='addTips'>添加</button>
  </checkbox-group>
  ----------------------------------------------
  <view class='button'>
    <button form-type='submit'>提交</button>
  </view>
</form>