page{
  position: relative;
  background-color: #F5F5F5;
}
form{
  height: 100%;
  margin-left: 10rpx;
}
.content{
  padding: 30rpx;
}
.event_name{
  width: 620rpx;
  border: 1px solid #DCDCDC;
  padding: 20rpx 30rpx;
  margin-top: 30rpx;
  background-color: #fff;
}
.event_placeholder{
  color: #999;
  font-size: 32rpx;
}
.deleteText {
  position: absolute;
  right: 70rpx;
  bottom: 100rpx;
  z-index: 100;
}
.event_buttons{
  width: 100%;
  position: fixed;
  height: 100rpx;
  bottom: 0;
}
.event_buttons button{
  display: inline-block;
  font-family: SourceHanSansCN-Bold;
  border-radius:0;
  width: 50%;
  height: 100rpx;
}
.event_buttons .reset{
  background-color: #EDEDED;
}
.event_buttons .submit{
  background-image: linear-gradient(-90deg, #7E46DD 0%, #DD60B3 100%);
  color: #fff;
}