<view class='content'>
  <view class='task_list_warp'>
    <view class='task_item_warp' wx:for="{{taskDetailList}}"  wx:key="{{index}}">
      <navigator url='../taskProgress/taskProgress' open-type="navigate">
        <event-detail detail='{{item}}'> </event-detail>
      </navigator>
    </view>
  </view>
 <view class="task_img">
  <navigator url="../taskAdd/taskAdd">
    <image class="bg" src="../../../asset/Task_add.svg"></image>
  </navigator>
 </view>
  
</view>















<!--src/event/detail/detail.wxml-->
<!-- <view class='content'>
  <form bindsubmit='submit'>
    <view class='event_info'>
      <label>
        <text>名称：</text>
        <input name="name" value='{{eventDetail.name}}'></input>
      </label>
      <label>
        <text>描述：</text>
        <input name="desc" value='{{eventDetail.desc}}'></input>
      </label>
      <label>
        <text>icon：</text>
        <input name="icon" value='{{eventDetail.icon}}'></input>
      </label>
      <view class='steps'>
        <view wx:for="{{eventDetail.steps}}" wx:key="unique">
          <label>步骤{{index + 1}}</label>
          {{item.title}}
          <button bindtap='deleteStep' data-_id='{{item._id}}' data-index='{{index}}'>删除</button>
          <navigator url='../step/detail/detail?_id={{item._id}}&code={{code}}'>
            <button>编辑</button>
          </navigator>
        </view>
      </view>
    </view>
    ----------------------------------------------
    <view class='event_buttons'>
      <button form-type='submit'>提交</button>
      <navigator url='../step/add/add?code={{code}}'>
        <button>添加步骤</button>
      </navigator>
      <button bindtap='eventTrigger' data-code='{{eventDetail.code}}' data-disabled='{{eventDetail.disabled}}'>{{eventDetail.disabled ? '激活' : '禁用'}}</button>
    </view>
  </form>
</view> -->