
page{
height: 100%;
}
.content {
  padding: 0 20rpx;
  height: 100%;
  position: relative;
}

.task_item_warp  {
  margin-bottom: 16rpx;
}
.task_item_warp:last-child {
  margin: 0;
}
.content .task_img{
  position: absolute;
  bottom: 40rpx;
  right: 20rpx;
}
.content .task_img .bg{
  width: 128rpx;
  height: 128rpx;
}