<!--src/admins/login/login.wxml-->
<form bindsubmit="submit">
  <label for="user">
    <input name="user" placeholder='用户名' value="{{user}}"></input>
  </label>
  <label for="pwd">
    <input name="pwd" type='password' placeholder='密码' value="{{pwd}}"></input>
  </label>
  <view class="btn-area">
    <button form-type="submit">登陆</button>
  </view>
</form>