<!--src/event/detail/detail.wxml-->
<wxs src='../../../../../wxs/format.wxs' module="m1" />
<view class='content'>
  <form bindsubmit='submit' bindreset="formReset">
    <view class='event_info'>
      <input name="code" type="text" class="event_name" placeholder-class="event_placeholder" value='{{eventDetail.code}}' bindblur='codeBindblur' placeholder="事件编码:只能填英文字母"></input>
      <input name="name" type="text" class="event_name" placeholder-class="event_placeholder" value='{{eventDetail.name}}' bindblur='nameBindblur' placeholder="事件名称"></input>
      <textarea name="desc" class="event_desc" placeholder-class="event_placeholder" value='{{eventDetail.desc}}' bindblur='descBindblur' placeholder="事件描述"></textarea>
      <view class='event_view'>
        <navigator class="nav_role" url="rolePart/rolePart?role={{m1.formatRole(eventDetail.role)}}">
          <checkbox-group name="role">
            <label class="checkbox-item" wx:for="{{eventDetail.role}}" wx:key="index">
              <checkbox value="{{item.code}}" checked="{{true}}" />
            </label>
          </checkbox-group>
          <block wx:if="{{m1.formatArray(eventDetail.role)}}">
            <text class="text_role">{{m1.formatRole(eventDetail.role)}}</text>
          </block>
          <block wx:else>
            <text>可参与角色</text>
          </block>
          <label class="right-arrow"></label>
        </navigator>
      </view>

      <view class='event_view'>
        <view class="nav_role" data-verifiers="{{eventDetail.verifiers}}" bindtap="eventVerifiers">
          <checkbox-group name="verifiers">
            <label class="checkbox-item" wx:for="{{eventDetail.verifiers}}" wx:key="index">
              <checkbox value="{{item.open_id}}" checked="{{true}}" />
            </label>
          </checkbox-group>
          <block wx:if="{{m1.formatArray(eventDetail.verifiers)}}">
            <text class="text_role">{{m1.formatVerifiers(eventDetail.verifiers)}}</text>
          </block>
          <block wx:else>
            <text>事件校验者</text>
          </block>
          <label class="right-arrow"></label>
        </view>
      </view>

      <view class="event_view">
        <picker name="start_date" mode="date" value="{{eventDetail.start_date}}" start="2018-09-01" end="2033-09-01" bindchange="bindStartDateChange" class="picker_container">
          <block wx:if="{{eventDetail.start_date === ''}}">
            <view class="picker">起始日期</view>
          </block>
          <block wx:else>
            <view class="picker picker-color">{{eventDetail.start_date}}</view>
          </block>
          <label class="right-arrow"></label>
        </picker>
      </view>

      <view class="event_view">
        <picker name="due_date" mode="date" value="{{eventDetail.due_date}}" start="2018-09-01" end="2033-09-01" bindchange="bindDueDateChange" class="picker_container">
          <block wx:if="{{eventDetail.due_date === ''}}">
            <view class="picker">截止日期</view>
          </block>
          <block wx:else>
            <view class="picker picker-color">{{eventDetail.due_date}}</view>
          </block>
          <label class="right-arrow"></label>
        </picker>
      </view>

      <view class='event_view step'>
        <text>步骤</text>
        <checkbox-group name="steps">
          <label class="checkbox-item" wx:for="{{eventDetail.steps}}" bindtap="editTaskStep" wx:key="index" data-steptask="{{item.title}}" data-stepindex="{{index}}" data-steptips="{{item.tips}}" data-verifierid="{{item.verifiers}}" data-verifiers="{{eventDetail.verifiers}}">
            {{index+1}}: {{item.title}}
            <image src="../../../../../asset/task_step_delete.png" class="delete" data-steptask="{{item.title}}" catchtap="deleteTaskStep"></image>
          </label>
        </checkbox-group>
        <view class="addStep">
          <image src="../../../../../asset/Task_add.svg" bindtap="addTaskStep" data-verifiers="{{eventDetail.verifiers}}"></image>
        </view>
      </view>
      <view class="event_view">
        <text>禁用事件</text>
        <switch name="disabled" checked="{{eventDetail.disabled}}" class="switch" color="#46DFA2" bindchange="switchChange" />
      </view>
    </view>
    <view class="filler">
    </view>
    <view class='event_buttons'>
      <button form-type='reset' class="reset">重置</button>
      <button form-type='submit' class="submit">确定</button>
    </view>
  </form>
</view>