<!--src/pages/manage/roleDetail/roleDetail.wxml-->
<view class='container'>
  <view class="tab-wrapper">
    <block wx:for="{{role}}" wx:key='index' wx:if='{{item.code !="Participant" }}'>
      <view id="{{item.code}}" class='tab {{currentTab === item.code ? "tab-active":""}}' bindtap='switchTab'>{{item.label}}</view>
    </block>
  </view>

  <view class='content-wrapper'>
    <view>
      <view class="user_add" bindtap="addRoleUser">
        <image src="../../../../asset/Task_add.svg"></image>
        <text>添加成员</text>
      </view>
    </view>

    <view class="user-list" wx:for='{{userList}}' wx:key="index" wx:if='{{userList.length}}'>
      <user-item userName="{{item.name}}">
        <view class="user-delete" bindtap="deleteUserRole" data-deleteid="{{item._id}}">
          <image src="../../../../asset/task_step_delete.png"></image>
        </view>
      </user-item>
    </view>
  </view>
</view>