<view wx:if="{{checkingUser}}" class='content'>
  <view class="user_info_warp">
    <view class='user_info'>
      <image mode="widthFix" class="bg" src="../../../asset/Home_bg.svg"></image>
      <view class="info_warp">
        <view class="avatarUrl">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <text class='name'>{{name}}</text>
      </view>
    </view>
  </view>
  
  <view class='event_list_warp'>
    <view class='event_item_warp' wx:for="{{actionList}}"  wx:key="{{index}}">
      <navigator url='../{{item.url}}/{{item.url}}' open-type="navigate">
        <event-detail detail='{{item}}'> </event-detail>
      </navigator>
    </view>
  </view>
</view>



