<view class='container'>

  <view class='tab-wrapper'>
    <view id='tableft' class='tab-left {{currentTab === "tableft" ? "tab-active":""}}' bindtap='switchTab'>我的</view>
    <view id='tabmiddle' class='tab-middle {{currentTab === "tabmiddle" ? "tab-active" : ""}}' bindtap='switchTab'>我关注的</view>
    <view id='tabright' class='tab-right {{currentTab === "tabright" ? "tab-active" : ""}}' bindtap='switchTab'>所有参与者</view>
  </view>

  <view class='content-wrapper' wx:if='{{currentTab === "tableft"}}'>
    <block wx:if="{{stepList.length}}">
      <view class="task_progress_item">
        <event-detail detail="{{eventDetail}}" finished="{{eventFinished}}"></event-detail>
        <step-warp stepList="{{stepList}}" curStep="{{curStep}}"
         bindcustomevent="nextStep"></step-warp>
      </view>
    </block>
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === "tabmiddle"}}'>
    <block wx:if="{{myObserverList.length}}">
      <view class="task_progress_item" wx:for="{{myObserverList}}"  wx:key="{{index}}">
        <taskProgress detail='{{item}}' cancel = '{{item.cancel}}'>
          <view class="cancel" bindtap="cancelObserverForMyself" 
          data-observed="{{item.open_id}}">
            <label>
              <text>取消关注</text>
            </label>
            </view>
        </taskProgress>
      </view>
    </block>
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === "tabright"}}'>
    <block wx:if="{{allUserList.length}}">
      <view class="task_progress_item" wx:for="{{allUserList}}"  wx:key="{{index}}">
        <taskProgress detail='{{item}}'>
          <view class="add" bindtap="addObserverForUser" data-observed="{{item.open_id}}">
            <label>
              <text>添加</text>
            </label>
          </view>
        </taskProgress>
      </view>
    </block>
  </view>
</view>