<!--src/pages/manage/roleDetail/roleDetail.wxml-->
<view class='container'>

  <view class='tab-wrapper'>
    <view id='tableft' class='tab-left {{currentTab === "tableft" ? "tab-active":""}}' bindtap='switchTab'>Publisher</view>
    <view id='tabmiddle' class='tab-middle {{currentTab === "tabmiddle" ? "tab-active" : ""}}' bindtap='switchTab'>Observer</view>
    <view id='tabright' class='tab-right {{currentTab === "tabright" ? "tab-active" : ""}}' bindtap='switchTab'>Participant</view>
  </view>

  <view class='content-wrapper' wx:if='{{currentTab === "tableft"}}'>
    <view class="user_add" bindtap="addRoleUser">
      <text>添加</text>
    </view>
    <view class="user-list">
      <block wx:for="{{userList}}" wx:key="{{index}}">
      <user-item userName="{{item.name}}">
        <view class="user-delete" bindtap="deleteUser" data-deleteid="{{item._id}}">
          <image src="../../../asset/task_step_delete.png"></image>
        </view>
      </user-item>
      </block>
    </view>
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === "tabmiddle"}}'>
    pm
  </view>
  <view class='content-wrapper' wx:if='{{currentTab === "tabright"}}'>
    admin
  </view>
</view>
