/* src/pages/index/user_event_steps/user_event_steps.wxss */

.warp {
  padding: 20rpx;
}

.swip_item {
  opacity: 0.3;
}

.no_opacity {
  opacity: 1;
}

.swip_item_warp {
  padding: 0 25rpx;
}

.swip_item .tips {
  display: flex;
  flex-direction: column;
}

.attachments {
  clear: both;
}

.attachments image {
  width: 250rpx;
  height: 250rpx;
  float: left;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
