/**index.wxss**/

.content {
  padding: 0 20rpx;
}

.user_info_warp {
  height: 300rpx;
  width: 100%;
}

.user_info_warp .bg {
  width: 100%;
  height: 300rpx;
  position: absolute;
  z-index: 10;
  display: block;
  margin: 0;
  padding: 0;
}

.user_info {
  position: relative;
  display: flex;
  justify-content: center;
}

.info_warp {
  position: absolute;
  z-index: 100;
  top: 50rpx;
  text-align: center;
}

.info_warp .buttons button {
  font-size: 32rpx;
}

.info_warp .avatarUrl {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  border: #abcdef 1px solid;
}

.info_warp .name {
  font-size: 32rpx;
  color: #fff;
  margin-top: 10rpx;
}

.list-title {
  font-size: 14px;
  color: #999;
  padding-left: 20rpx;
  display: inline-block;
  margin: 12rpx 0;
}

.event_item_warp navigator {
  margin-bottom: 16rpx;
}

.event_item_warp navigator:last-child {
  margin: 0;
}

