/* components/task_progress/task_progress.wxss */
.wrap{
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 8rpx;
  background: #fff;
  box-shadow: 0 0 10rpx 0 rgba(0, 0, 0, 0.15);
  padding: 20rpx;
  font-family: SourceHanSansCN-Regular;
}
.item{
  margin-top: 10rpx;
  overflow: hidden;
}
.item .left{
  float: left;
}
.item .left image{
  width: 70rpx;
  height: 70rpx;
  vertical-align: middle;
}
.item .left .sub image{
  width: 65rpx;
  height:65rpx;
}
.item .left .sub{
  font-family: SourceHanSansCN-Regular;
  font-size: 34rpx;
  color: #999;
}
.item .left text{
  font-size: 36rpx;
}
.item .right{
  float: right;
}
.item .right label{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150rpx;
  height: 40rpx;
  border-radius: 18rpx;
  background: #efefef;
  margin-top: 15rpx;
}
.item .right .sub{
  width: 90rpx;
  height: 38rpx;
}
.item .right label text{
  color: #666;
  font-size: 30rpx;
  font-family: SourceHanSansCN-Regular;
}
.progress{
  display: flex;
  flex-direction: row;
  margin: 20rpx 6rpx 20rpx 0;
}
.progress label{
  flex: 1;
  height: 6rpx;
  margin-right: 8rpx;
  background: #e8e8e8;
}
.progress .label-active{
  background: #46DFA2;
}


/* .third{
  overflow: hidden;
  margin-bottom: 10rpx;
}
.third .left{
  float: left;
}
.third .left text{
  font-family: SourceHanSansCN-Regular;
  font-size: 34rpx;
  color: #999;
}
.third .left image{
  width: 65rpx;
  height:65rpx;
  vertical-align: middle;
}

.third .right{
  float: right;
}
.third .right label{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 38rpx;
  border-radius: 18rpx;
  background: #efefef;
  margin-top: 15rpx;
}
.third .right label text{
  color: #666;
  font-size: 30rpx;
  font-family: SourceHanSansCN-Regular;
} */