<!--components/task_progress/task_progress.wxml-->
<wxs src='../../wxs/format.wxs' module="m1"/>
<view class="wrap">
  <view class="item">
    <view class="left">
      <text>{{detail.name}}</text>
      <text>({{m1.getProgress(detail.event_steps.steps)}}%)</text>
    </view>
    <!-- <view class="right">
     <label wx:if="{{cancel != 'undefined'}}">
        <text>取消关注</text>
      </label>
    </view> -->
  </view>
  <view class="progress">
    <block wx:for="{{detail.event_steps.steps}}" wx:key="index">
      <label class='{{item.user_step.status_code===100 ? "label-active":""}}'></label>
    </block>
  </view>
  <view class="item">
    <view class="left">
      <text class="sub">关注：</text>
      <text class="sub">{{m1.getRoles(detail.followerList)}}</text>
    </view>
    <slot></slot>
  </view>
</view>




